Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Expat

Files: acorn-import-assertions/*
Copyright: Sven Sauleau <sven@sauleau.com>
License: Expat

Files: acorn-loose/*
Copyright: 2012-2022, various contributors (see AUTHORS)
License: Expat

Files: acorn-walk/*
Copyright: 2012-2022, various contributors (see AUTHORS)
License: Expat

Files: acorn/*
Copyright: 2012-2022, various contributors (see AUTHORS)
License: Expat

Files: debian/*
Copyright: 2020-2022, Yadd <yadd@debian.org>
 2017-2019, Bastien Roucariès
 2016-2019, Julien Puydt <jpuydt@debian.org>
License: Expat

Files: node-acorn-bigint/*
Copyright: 2017, 2018, Adrian Heine
License: Expat

Files: node-acorn-class-fields/*
Copyright: 2017, 2018, Adrian Heine
License: Expat

Files: node-acorn-dynamic-import/*
Copyright: 2016, Jordan Gensler <jordangens@gmail.com>
License: Expat

Files: node-acorn-export-ns-from/*
Copyright: 2017, 2018, Adrian Heine
License: Expat

Files: node-acorn-globals/*
Copyright: ForbesLindesay
 2014, Forbes Lindesay
License: Expat

Files: node-acorn-import-meta/*
Copyright: 2017, 2018, Adrian Heine
License: Expat

Files: node-acorn-jsx/*
Copyright: 2012-2017, Ingvar Stepanyan <me@rreverser.com>
License: Expat

Files: node-acorn-node/*
Copyright: 2018, Renée Kooi <renee@kooi.me>
License: Apache-2.0 or Expat

Files: node-acorn-node/package.json
Copyright: Renée Kooi <renee@kooi.me>
License: Apache-2.0

Files: node-acorn-numeric-separator/*
Copyright: 2017, 2018, Adrian Heine
License: Expat

Files: node-acorn-private-class-elements/*
Copyright: 2017, 2018, Adrian Heine
License: Expat

Files: node-acorn-private-methods/*
Copyright: 2017, 2018, Adrian Heine
License: Expat

Files: node-acorn-static-class-features/*
Copyright: 2017, 2018, Adrian Heine
License: Expat

Files: test/tests-harmony.js
Copyright: 2015, Ingvar Stepanyan <me@rreverser.com>
 2012, Joost-Wim Boekesteijn <joost-wim@boekesteijn.nl>
 2011, 2012, Yusuke Suzuki <utatane.tea@gmail.com>
 2011, 2012, Arpad Borsos <arpad.borsos@googlemail.com>
 2011, 2012, Ariya Hidayat <ariya.hidayat@gmail.com>
License: BSD-2-clause
